; This is a simple php.ini file on App Engine
; It enables output buffering for all requests by overriding the
; default setting of the PHP interpreter.

; Enable php core functions
google_app_engine.enable_functions = "php_sapi_name, php_uname, gc_enabled"

; Load Google Cloud Storage Buckets here
google_app_engine.allow_include_gs_buckets = "mallento-329414.appspot.com"